<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "EventsListTableViewController.locationManager(CLLocationManager, didUpdateLocations : [CLLocation]) -&gt; ():EventsListTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentLocation.coordinate.longitude">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EventsListTableViewController.prepare(for : UIStoryboardSegue, sender : Any?) -&gt; ():EventsListTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "NewEventViewController.(locationUpdated(UITextField) -&gt; ()).(closure #1).(closure #1):NewEventViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "response">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EventsListTableViewController.configureDatabase() -&gt; ():EventsListTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "ref.child(&quot;events&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewEventViewController.(locationUpdated(UITextField) -&gt; ()).(closure #1):NewEventViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(error) != nil || location == nil">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewEventViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:NewEventViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.availableLocations.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
