<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "EventsListTableViewController.configureDatabase() -&gt; ():EventsListTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "ref.child(&quot;events&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EventsListTableViewController.locationManager(CLLocationManager, didUpdateLocations : [CLLocation]) -&gt; ():EventsListTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentLocation.coordinate.longitude">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
