<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "EventsListTableViewController.viewDidLoad() -&gt; ():EventsListTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "events">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewEventViewController.saveEvent(UIButton) -&gt; ():NewEventViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dataStorage?.set(newEvent as! Data, forKey: &quot;test&quot;)">
            </PersistentString>
            <PersistentString
               value = "NSKeyedArchiver.archivedData(withRootObject: newEvent)">
            </PersistentString>
            <PersistentString
               value = "NSKeyedUnarchiver.unarchiveObject(with: dataStorage?.object(forKey: &quot;event&quot;) as! Data) as! [Event]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EventsListTableViewController.viewDidAppear(Bool) -&gt; ():EventsListTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "events">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
